{
  "name": "remotedesk-root",
  "version": "1.0.0",
  "description": "Root orchestrator for RemoteDesk",
  "scripts": {
    "dev": "docker compose -f docker/docker-compose.yml up -d && npm --prefix client run dev"
  }
}
